{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_BASE_URL": "https://daily-ai.online/api"
      }
    },
    "production": {
      "env": {
        "API_BASE_URL": "https://daily-ai.online/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
